MONGODB_URI=mongodb+srv://yogalingamnithurzan:Nithu1997@cluster0.wxbqyg8.mongodb.net/
CLOUDINARY_API_KEY = 664839624648545
CLOUDINARY_SECRET_KEY = c74WcbgySNOl3Niq7ji-x3vpyfQ
CLOUDINARY_NAME = dsvhkmtgb
JWT_SECRET = "secrettoken"
ADMIN_EMAIL =user@Nutrio.com
ADMIN_PASSWORD =12345678
STRIPE_SECRET_KEY=sk_test_51RSzsQ00dpOe2j9uDHgoWZi84NFP6GeRrOx6XWpiCTxv2JgkKOW4B5rcfp7JIpn4uu3DksAFY1jyxmFzsGxJPZtv00QtAXG0l8